spring.application.name=sd-wallets-service

server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/stockDock-wallets
spring.datasource.username=pg-stockDock-wallets
spring.datasource.password=stockwallets

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
