spring.application.name=investments-service

server.port=4040

spring.profiles.default=

spring.datasource.url=jdbc:postgresql://localhost:5432/stockdock-investments
spring.datasource.username=pg-stockDock-investments
spring.datasource.password=stockinvestments

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka