spring.application.name=sd-users-service

server.port=4020

spring.profiles.default=

spring.datasource.url=jdbc:postgresql://localhost:5432/stockDock-users
spring.datasource.username=pg-stockDock
spring.datasource.password=stockpsql

spring.jpa.hibernate.ddl-auto=update