spring.application.name=sd-users-service

server.port=4020

spring.profiles.default=

spring.datasource.url=jdbc:postgresql://localhost:5432/stockDock-users
spring.datasource.username=pg-stockDock-users
spring.datasource.password=stockusers

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/